{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next dev --turbopack",
    "start:prod": "next start",
    "lint": "next lint",
    "generate-api": "curl -k https://localhost:7012/openapi/v1.json -o /tmp/openapi.json && npx @openapitools/openapi-generator-cli generate -i /tmp/openapi.json -g typescript-fetch -o ./src/data/apiClient/openapi --additional-properties=useSingleRequestParameter=true",
    "generate-api-from-file": "npx @openapitools/openapi-generator-cli generate -i ../MyApi/openapi/v1.json -g typescript-fetch -o ./src/data/apiClient/openapi --additional-properties=useSingleRequestParameter=true"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}